<!DOCTYPE html>

<html lang="pt-PT">

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="um site dedicado ao tio Félix <3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="amateratsoo on github">

    <title>Sangrou hoje?</title>

    <link rel="favicon" href="">
    <link rel="stylesheet" href="../styles.css">
    <script src="../index.js" type="module" defer></script>

  </head>


  <body>

    <a href="index.html" class="go-back">👈</a>
    
    <main class="remain-pages">

      <div><cite id="quote"></cite></div>

      <p id="author"></p>

    </main>

    <button id="new-quote">Nova frase</button>
    
  </body>

</html>
